{
  "expo": {
    "name": "GolfRank",
    "slug": "golf-rank",
    "version": "1.0.0",
    "scheme": "golfrank",
    "plugins": [
      "expo-router",
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-asset",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow GolfRank to upload your contacts' email addresses and phone numbers to securely match people who join."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow GolfRank to use your location to find nearby golf courses."
        }
      ],
      "./plugins/withFmtConstevalFix.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec870bc1-2bcd-42ea-bbf2-a55b0577d064"
      }
    },
    "owner": "rokohli"
  }
}
